# core-lib

./: .gitignore  README.md  pom.xml
.github/: settings.xml
.github/workflows/: deploy.yml
src/main/java/me/csdad/lagtopia/corelib/Chat/: Color.java
src/main/resources/archetype-resources/: pom.xml
