<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>me.csdad.lagtopia</groupId>
  <artifactId>corelib</artifactId>
  <version>1.0.2</version>
  <name>CoreLib</name>
  <description>Core library component of Lagtopia's servers. Meant to create ease of access for essential utility methods</description>
  <url>https://github.com/Lagtopia/core-lib</url>

  <developers>
    <developer>
      <id>csdad</id>
      <name>Dallas Gable</name>
    </developer>
  </developers>

  <scm>
    <url>https://github.com/Lagtopia/core-lib</url>
    <connection>scm:git:https://github.com/Lagtopia/core-lib.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/Lagtopia/core-lib.git</developerConnection>
  </scm>

  <distributionManagement>
    <repository>
      <id>github</id>
      <name>GitHub Packages</name>
      <url>https://maven.pkg.github.com/Lagtopia/core-lib</url>
    </repository>
  </distributionManagement>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
  </properties>

  <repositories>
    <repository>
      <id>spigot-repo</id>
      <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
    </repository>
  </repositories>

  <dependencies>
    <!-- Spigot API -->
    <dependency>
      <groupId>org.spigotmc</groupId>
      <artifactId>spigot-api</artifactId>
      <version>1.20.6-R0.1-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <!-- Compiler plugin -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.11.0</version>
        <configuration>
          <release>17</release>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
